{
  "id": "efrinflix-pro-pwa",
  "name": "EfrînFlix Pro",
  "short_name": "EfrînFlix",
  "description": "منصة EfrînFlix Pro لمشاهدة أحدث الأفلام والمسلسلات العالمية المترجمة بجودة عالية",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#080C14",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["entertainment", "movies"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1179/1179069.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1179/1179069.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720.png?text=EfrinFlix+Pro+Desktop",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الشاشة الرئيسية للملف على الكمبيوتر"
    },
    {
      "src": "https://via.placeholder.com/540x720.png?text=EfrinFlix+Pro+Mobile",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الشاشة الرئيسية للملف على الهاتف"
    }
  ]
}
